<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Beingnin.xAudit</PackageId>
    <Authors>Beingnin, AKS</Authors>
    <Product>Beingnin.xAudit</Product>
    <Description>Configurable tool to automate audit logging for SQL server databases- with special handling of schema changes</Description>
    <Copyright>2021</Copyright>
    <PackageTags>Beingnin xAudit Replicator SQL CDC</PackageTags>
    <PackageReleaseNotes>This is the initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.7 -preview</Version>
    <Company>Beingnin</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xAudit.CDC\xAudit.CDC.csproj" />
    <ProjectReference Include="..\xAudit.Contracts\xAudit.Contracts.csproj" />
  </ItemGroup>

</Project>
