<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xAudit.CDC\xAudit.CDC.csproj" />
    <ProjectReference Include="..\xAudit.Contracts\xAudit.Contracts.csproj" />
  </ItemGroup>

</Project>
