# xAudit

./: LICENSE  README.md  vim.exe.stackdump
xAudit/: xAudit.sln
xAudit/xAudit.CDC/: ArchiverWithCDC.cs  CDCReplicatorOptions.cs  InstallerWithCDC.cs  LogRunner.cs  ReplicatorUsingCDC.cs  xAudit.CDC.csproj
xAudit/xAudit.CDC/Exceptions/: SqlSeverAgentNotFoundException.cs
xAudit/xAudit.CDC/Extensions/: CollectionExtensions.cs  StringExtensions.cs
xAudit/xAudit.CDC/Helpers/: AuditTableCollectionHelper.cs  LogRunner.cs  LogRunnerHelper.cs
xAudit/xAudit.CDC/Scripts/: cleanup.sql  meta.sql  state_first_time.sql
xAudit/xAudit.CDC/Scripts/Versions/: 1.0.0.sql  1.0.19.sql  1.0.20.sql
xAudit/xAudit.Client.Console/: Program.cs  packages.config  xAudit.Client.Console.FW.csproj  xAudit.Client.Console.csproj
xAudit/xAudit.Client.Console/Properties/: AssemblyInfo.cs
xAudit/xAudit.Clients.Console.Core/: Program.cs  xAudit.Clients.Console.Core.csproj
xAudit/xAudit.Contracts/: IArchiver.cs  ILogRunner.cs  IReplicator.cs  xAudit.Contracts.csproj
xAudit/xAudit.Infrastructure.Driver/: SqlServerDriver.cs  xAudit.Infrastructure.Driver.csproj
xAudit/xAudit.Infrastructure.Resolver/: Setup.cs  xAudit.Infrastructure.Resolver.csproj  xAudit.Infrastructure.Resolver.nuspec  xAudit.Infrastructure.Resolver.xml
xAudit/xAudit.Primitives/: AuditTableCollection.cs  Log.cs  Run.cs  RunTable.cs  RunTables.cs  Version.cs  WhatNext.cs
