<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xAudit.Contracts\xAudit.Contracts.csproj" />
    <ProjectReference Include="..\xAudit.Infrastructure.Resolver\xAudit.Infrastructure.Resolver.csproj" />
  </ItemGroup>

</Project>
